{
  "name": "ChannelSupplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "whatsapp",
        "telegram",
        "viber",
        "imo"
      ],
      "default": "whatsapp"
    },
    "api_key": {
      "type": "string"
    },
    "api_secret": {
      "type": "string"
    },
    "api_url": {
      "type": "string"
    },
    "phone_number_id": {
      "type": "string",
      "description": "WhatsApp Business Phone Number ID"
    },
    "bot_token": {
      "type": "string",
      "description": "Telegram Bot Token"
    },
    "sender_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "config": {
      "type": "string",
      "description": "Additional JSON config"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "channel"
  ]
}