{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    },
    "total_sms": {
      "type": "number",
      "default": 0
    },
    "total_amount": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "enum": [
        "USD",
        "EUR",
        "GBP",
        "INR",
        "AED",
        "BDT"
      ],
      "default": "USD"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft"
    },
    "period_type": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly",
        "custom"
      ],
      "default": "monthly"
    },
    "notes": {
      "type": "string"
    },
    "breakdown": {
      "type": "string",
      "description": "JSON breakdown by destination"
    }
  },
  "required": [
    "client_id",
    "client_name",
    "period_start",
    "period_end"
  ]
}