{
  "name": "LandingPackage",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "sms",
        "voip",
        "tenant",
        "voice_route",
        "custom"
      ],
      "default": "sms"
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "enum": [
        "USD",
        "EUR",
        "GBP",
        "AED"
      ],
      "default": "USD"
    },
    "price_unit": {
      "type": "string",
      "description": "e.g. /month, /million SMS, /minute",
      "default": "/month"
    },
    "features": {
      "type": "string",
      "description": "JSON array of feature strings"
    },
    "highlight": {
      "type": "boolean",
      "default": false,
      "description": "Show as featured/recommended"
    },
    "badge_text": {
      "type": "string",
      "description": "e.g. Popular, Best Value"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "category"
  ]
}