{
  "name": "LandingGallery",
  "type": "object",
  "properties": {
    "image_url": {
      "type": "string"
    },
    "caption": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "gallery",
        "event",
        "news",
        "banner"
      ],
      "default": "gallery"
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "image_url"
  ]
}