{
  "name": "Rate",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "client",
        "supplier",
        "voice"
      ],
      "description": "Rate type"
    },
    "entity_id": {
      "type": "string"
    },
    "entity_name": {
      "type": "string"
    },
    "mcc": {
      "type": "string"
    },
    "mnc": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "network": {
      "type": "string"
    },
    "prefix": {
      "type": "string"
    },
    "rate": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "enum": [
        "USD",
        "EUR",
        "GBP",
        "INR",
        "AED",
        "BDT"
      ],
      "default": "USD"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "scheduled"
      ],
      "default": "active"
    },
    "active_from": {
      "type": "string",
      "format": "date-time",
      "description": "Schedule activation date/time"
    },
    "active_until": {
      "type": "string",
      "format": "date-time",
      "description": "Schedule deactivation date/time"
    },
    "superseded_by": {
      "type": "string",
      "description": "ID of the new rate that replaced this one"
    },
    "version": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "type",
    "entity_id",
    "mcc",
    "mnc",
    "rate"
  ]
}