{
  "name": "Route",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Route name"
    },
    "client_id": {
      "type": "string",
      "description": "Client ID"
    },
    "client_name": {
      "type": "string"
    },
    "supplier_id": {
      "type": "string",
      "description": "Primary supplier ID"
    },
    "supplier_name": {
      "type": "string"
    },
    "backup_supplier_id": {
      "type": "string",
      "description": "Backup supplier ID (used when primary fails)"
    },
    "backup_supplier_name": {
      "type": "string"
    },
    "device_reroute_supplier_id": {
      "type": "string",
      "description": "Fallback supplier when device (WA/TG/IMO/Android) fails \u2014 number not on platform, not registered, etc."
    },
    "device_reroute_supplier_name": {
      "type": "string"
    },
    "device_reroute_to": {
      "type": "string",
      "enum": [
        "smpp",
        "http",
        "voice_otp",
        "none"
      ],
      "default": "smpp",
      "description": "What type of fallback to use when device delivery fails"
    },
    "reroute_on_device_fail": {
      "type": "boolean",
      "default": true,
      "description": "Automatically reroute to fallback supplier when device delivery fails"
    },
    "mcc": {
      "type": "string"
    },
    "mnc": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "network": {
      "type": "string"
    },
    "prefix": {
      "type": "string",
      "description": "Destination prefix"
    },
    "routing_mode": {
      "type": "string",
      "enum": [
        "LCR",
        "ASR",
        "Priority",
        "Round Robin"
      ],
      "default": "Priority"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "blocked"
      ],
      "default": "active"
    },
    "fail_count": {
      "type": "number",
      "default": 0
    },
    "auto_block_threshold": {
      "type": "number",
      "default": 10
    },
    "is_auto_blocked": {
      "type": "boolean",
      "default": false
    },
    "otp_unicode_preset_id": {
      "type": "string"
    },
    "content_template_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "client_id",
    "supplier_id",
    "mcc"
  ]
}