{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "sms",
        "voice_otp",
        "whatsapp",
        "telegram"
      ],
      "default": "sms"
    },
    "provider_type": {
      "type": "string",
      "description": "e.g. Nexmo, Twilio, Infobip, Borno API"
    },
    "contact_person": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "connection_type": {
      "type": "string",
      "enum": [
        "HTTP",
        "SMPP",
        "SIP",
        "SDK"
      ],
      "default": "HTTP"
    },
    "smpp_ip": {
      "type": "string"
    },
    "smpp_port": {
      "type": "number",
      "default": 2775
    },
    "smpp_username": {
      "type": "string"
    },
    "smpp_password": {
      "type": "string"
    },
    "http_url": {
      "type": "string"
    },
    "http_method": {
      "type": "string",
      "enum": [
        "GET",
        "POST"
      ],
      "default": "POST"
    },
    "http_params": {
      "type": "string"
    },
    "dlr_url": {
      "type": "string"
    },
    "api_key": {
      "type": "string"
    },
    "api_secret": {
      "type": "string"
    },
    "account_sid": {
      "type": "string"
    },
    "auth_token": {
      "type": "string"
    },
    "sip_server": {
      "type": "string"
    },
    "sip_port": {
      "type": "number",
      "default": 5060
    },
    "sip_username": {
      "type": "string"
    },
    "sip_password": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "blocked"
      ],
      "default": "active"
    },
    "priority": {
      "type": "number",
      "default": 1
    },
    "tps_limit": {
      "type": "number",
      "default": 100
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}