{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "sms",
        "voice_otp",
        "whatsapp",
        "telegram",
        "device",
        "android"
      ],
      "default": "sms"
    },
    "provider_type": {
      "type": "string",
      "description": "e.g. Nexmo, Twilio, WPPConnect, GramJS, Android APK"
    },
    "contact_person": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "connection_type": {
      "type": "string",
      "enum": [
        "HTTP",
        "SMPP",
        "SIP",
        "SDK",
        "DEVICE",
        "ANDROID"
      ],
      "default": "HTTP"
    },
    "smpp_ip": {
      "type": "string"
    },
    "smpp_port": {
      "type": "number",
      "default": 2775
    },
    "smpp_username": {
      "type": "string"
    },
    "smpp_password": {
      "type": "string"
    },
    "http_url": {
      "type": "string"
    },
    "http_method": {
      "type": "string",
      "enum": [
        "GET",
        "POST"
      ],
      "default": "POST"
    },
    "http_params": {
      "type": "string"
    },
    "dlr_url": {
      "type": "string"
    },
    "api_key": {
      "type": "string"
    },
    "api_secret": {
      "type": "string"
    },
    "account_sid": {
      "type": "string"
    },
    "auth_token": {
      "type": "string"
    },
    "sip_server": {
      "type": "string"
    },
    "sip_port": {
      "type": "number",
      "default": 5060
    },
    "sip_username": {
      "type": "string"
    },
    "sip_password": {
      "type": "string"
    },
    "android_webhook_url": {
      "type": "string",
      "description": "Webhook URL exposed by Android APK for sending SMS via device SIM"
    },
    "android_device_id": {
      "type": "string",
      "description": "Unique device ID from Android APK registration"
    },
    "android_api_token": {
      "type": "string",
      "description": "Auth token for Android APK webhook"
    },
    "allowed_prefixes": {
      "type": "string",
      "description": "Comma-separated destination prefixes this device/supplier handles, e.g. 880,971,44"
    },
    "allowed_mcc_mnc": {
      "type": "string",
      "description": "JSON array of allowed MCC/MNC pairs, e.g. [{\"mcc\":\"470\",\"mnc\":\"01\"}]"
    },
    "reroute_on_fail": {
      "type": "boolean",
      "default": true,
      "description": "If device fails (number not on platform), reroute to fallback supplier"
    },
    "reroute_supplier_id": {
      "type": "string",
      "description": "Fallback supplier ID when device delivery fails or number is not on platform"
    },
    "reroute_supplier_name": {
      "type": "string"
    },
    "billing_type": {
      "type": "string",
      "enum": [
        "send",
        "submit",
        "delivery"
      ],
      "default": "delivery",
      "description": "For device/android suppliers: billing_type is always delivery (DLR-based)"
    },
    "total_sent": {
      "type": "number",
      "default": 0
    },
    "total_delivered": {
      "type": "number",
      "default": 0
    },
    "total_failed": {
      "type": "number",
      "default": 0
    },
    "total_rerouted": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "blocked"
      ],
      "default": "active"
    },
    "priority": {
      "type": "number",
      "default": 1
    },
    "tps_limit": {
      "type": "number",
      "default": 100
    },
    "content_template_id": {
      "type": "string"
    },
    "otp_unicode_preset": {
      "type": "string"
    },
    "otp_unicode_enabled": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}